📊 플레이스여행검색 Dashboard를 공유드립니다!

안녕하세요,
주간 쿼리 지표를 분석하기 위한 대시보드를 구축했습니다. 

🔗 접속 URL: http://localhost:3000

━━━━━━━━━━━━━━━━━━━━━━

✨ 구현한 주요 기능

1. XLSX 파일 업로드 (드래그 앤 드롭 지원)
   → query별로 area_sc, area_cc를 자동으로 분석하도록 구현했음

2. 차트 시각화
   → 선 그래프, 막대 그래프, 증감율 그래프로 전환할 수 있도록 만들었음

3. 대시보드
   → Top 쿼리와 전체 트렌드를 한눈에 확인할 수 있도록 구성했음

4. 필터 분석
   → 원하는 기간과 SR Area로 데이터를 필터링하여 분석할 수 있도록 했음

5. 데이터 관리
   → 업로드 히스토리를 추적하고 데이터를 삭제할 수 있는 기능을 추가했음

━━━━━━━━━━━━━━━━━━━━━━

💾 현재 데이터 현황
• 45개 파일을 업로드하여 처리했음
• 총 2.1M+ 레코드를 분석하고 있음
• 243MB 용량의 데이터를 저장하여 관리하고 있음

━━━━━━━━━━━━━━━━━━━━━━

📖 사용하는 방법

1. 서버를 시작함
   cd weekly-tracker
   npm start

2. 브라우저로 접속함
   http://localhost:3000

3. XLSX 파일을 업로드함
   [새 파일 업로드] 버튼을 클릭한 후 파일을 드래그하면 됨

4. 데이터를 분석함
   [기존 데이터 조회] 또는 [대시보드] 메뉴를 이용하면 됨

━━━━━━━━━━━━━━━━━━━━━━

💡 주요 특징

• 중복 데이터 자동 처리
  - area_sc는 가장 큰 값만 저장하도록 했음
  - area_cc는 모든 값을 합산하여 저장하도록 했음

• 실시간 시각화
  - Chart.js를 활용하여 인터랙티브한 차트를 제공함
  - 버튼 클릭만으로 차트 타입을 전환할 수 있음

• 편리한 검색 및 필터링
  - 쿼리명으로 실시간 검색할 수 있도록 구현했음
  - 기간과 SR Area로 데이터를 필터링할 수 있음

━━━━━━━━━━━━━━━━━━━━━━

📂 참고할 수 있는 문서
• 상세한 구축 과정: weekly-tracker/프로젝트_구축_과정.md
• 빠른 요약 가이드: weekly-tracker/프로젝트_구축_요약.md

상세 문서에는 단계별로 어떤 프롬프트를 사용했는지, 
어떤 결과물을 만들었는지 자세히 정리되어 있습니다.

━━━━━━━━━━━━━━━━━━━━━━

🔧 기술 스택
• 백엔드: Node.js + Express로 서버를 구축했음
• 프론트엔드: Vanilla JS + Chart.js로 UI를 개발했음
• 데이터 저장: JSON 파일 기반으로 관리하고 있음

━━━━━━━━━━━━━━━━━━━━━━

궁금하신 점이나 기능 개선을 원하시면 언제든 말씀해주세요! 🙂

개발 기간: 약 2-3주
작성일: 2025-11-05
